/* css variables for colors */

:root {
  --violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --link: #007bff;
}

/* css resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  position: relative;
  font-size: 62.5%;
}

/* body bg-color and font */

body {
  background-color: var(--light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
}

/* main - grid section and its absolute in large devices */

main {
  width: 79%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}

/* sections inside main - all 5 sections */

main .section {
  padding: 3rem 3rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 4rem rgb(204, 236, 240);
  
}

/* profile inside section is also grid */

main .section .profile {
  display: grid;
  width: 200px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 20% 80%;
  color: var(--light-gray);
  font-weight: 500;
}

main .section .profile img {
  grid-row: 1/3;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  align-self: center;
  user-select: none;
}

main .section .profile p {
  opacity: 0.5;
  align-self: center;
}

/* title and review */

main .section .title {
  color: var(--white);
  font-weight: 600;
  margin: 2rem 0;
  font-size: 2.1rem;
  line-height: 1.3;
}

main .section .review {
  color: var(--light-gray);
  font-weight: 500;
  opacity: 0.7;
  line-height: 1.5;
  font-size: 1.385rem;
}

/* sections - bgcolor, grid position and animation-delay */

main .section:nth-child(1) {
  background-color: var(--violet);
  grid-column: 1/3;
  position: relative;
  
}

main .section:nth-child(2) {
  background-color: var(--dark-grayish-blue);
  
}

main .section:nth-child(3) {
  background-color: var(--white);
  grid-row: 2/3;
  
}

main .section:nth-child(4) {
  background-color: var(--dark-blackish-blue);
  grid-row: 2/3;
  grid-column: 2/4;
  
}

main .section:nth-child(5) {
  background-color: var(--white);
  grid-row: 1/3;
  
}

/* text color for white background section */

main .section:nth-child(3) .title,
main .section:nth-child(5) .title {
  color: var(--dark-blackish-blue);
  font-size: 2.2rem;
}

main .section:nth-child(3) .profile,
main .section:nth-child(3) .review,
main .section:nth-child(5) .profile,
main .section:nth-child(5) .review {
  color: var(--dark-grayish-blue);
}

/* setting z-index for 1st section since bg-pattern comes */

main .section:nth-child(1) > * {
  position: relative;
  z-index: 1;
}

/* bg pattern */

main .section:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 10rem;
  height: 10rem;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-size: contain;
  background-repeat: no-repeat;
  top: 0;
  right: 10rem;
}

/* media queries */

@media (max-height: 696px) {
  main {
    position: static;
    transform: none;
    margin: 5rem auto;
  }
  .attribution {
    position: static;
    margin-bottom: 3rem;
  }
}

@media (max-width: 1342px) {
  main {
    position: static;
    margin: 5rem auto;
    transform: none;
  }
  .attribution {
    position: static;
    margin-bottom: 3rem;
  }
}

@media (max-width: 1080px) {
  main {
    display: block;
    margin-top: 5rem;
  }

  main .section {
    margin-bottom: 3rem;
  }

  main .section:nth-child(1)::before {
    right: 2rem;
  }
}

